<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #canvas {
      background: #eee;
    }
  </style>
</head>
<body>
  <div>
    导线 <input id="guidewire" type="checkbox" >
    <input id="erase" type="button" value="清除所有">
  </div>
  
  <canvas id="canvas" width="1024" height="800"></canvas>
  <script src="rubberband.js"></script>
</body>
</html>